{
  "AppSettings": {
    "Secret": "FINANZAS_G2_PRIVATE_KEY"
  },
  "ConnectionStrings": {
    "Default": "server=localhost; user=finanzas; database=finanzas; password=FinanzasDB; port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}